quarkus.http.port=8060

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/./shared-db/microservices
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.log.sql=true
